/* Global */

body {
  background: #e8d7e6;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.active {
  font-weight: bold;
}

a {
  text-decoration: none;
}

article a {
  text-decoration: underline;
}

/* Header */

header {
  padding: 10px;
  background-color: #6E438D;
}

header img {
  height: 60px;
  width: auto;
  float: left;
}

header nav {
  float: right;
  margin-top: 20px;
}

header nav a {
  float: left;
  padding: 10px;
  margin-top: -12px;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  color: #FFFFFF;
  transition: background-color 0.2s cubic-bezier(.17,.84,.44,1);
}

header nav a:visited {
  color: #fff;
}

header nav a:hover {
  background-color: #8C4DBA;
}

/* News */
#news {
  background-color: #E7A121;
}

#news p {
  float: left;
}

#news button {
  float: right;
  border: 0px;
  background-color: #F8CE37;
  padding: 7px 10px 7px 10px;
  margin-top: 10px;
}

#news button:hover {
  background-color: #F6DC1B;
  cursor: pointer;
}

/* Box Small */

.box-small {
  display: inline-block;
  margin: 10px 5px 0px 5px;
  padding: 7px 10px;
  width: 20%;
  color: #000;
  transition: background-color 0.2s cubic-bezier(.17,.84,.44,1);
}

.box-small:hover {
  background: #b797b3;
}

.box-small h1 {
  text-align: center;
  font-size: 25px;
  margin: 0px;
}

.box-small img {
  width: 195px;
  height: auto;
}

/* Landing */

#landing {
  padding-bottom: 10px;
}

#landing div #intro {
  text-align: center;
}

/* Cont Boxes */

#intro {
  display: flow-root;
}

/* Featured */

#featured {
  background: #b797b3;
  padding-bottom: 30px;
}

#featured h1 {
  margin: none;
  text-align: center;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom: 10px;
}

/* Grid Item */

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: background-color 0.2s cubic-bezier(.17,.84,.44,1);
}

.grid-item img {
  margin: 10px;
  height: 10em;
  width: auto;
  float: left;
}

.grid-item .info {
  margin: 10px;
}

.grid-item .info a {
  text-decoration: underline;
}

/* Series Grid */

.series-grid .grid-item .info {
  margin: auto;
}

/* Footer */

footer {
  background: #6E438D;
}

footer p, footer p a {
  color: #fff;
}

footer a:hover {
  font-weight: bold;
}

/* Projects Section */

.projects-section img {
  display: inline-block;
  height: 5em;
  margin: 5px;
}

.projects-section h1 {
  display: inline;
  margin: 5px;
}

/* Projects Header */

.projects-header {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Proj Header */

.proj-header h1 {
  font-size: 30px;
}

/* Browser Game */

.browser-game .warning {
  margin: 0px 0px 10px 0px;
  background-color: #ffeca4;
  padding: 5px;
}

/* Article */

article p, article li {
  text-align: justify;
}

article a {
  font-weight: bold;
  color: #000;
}

/* Img Right */

.img-right {
  float: right;
}

/* Img Left */

.img-left {
  float: left;
}

/* Gallery */

.gallery {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
}

/* MDPgrid */

#MDPgrid .grid-item {
  justify-content: space-between;
  background-color: #ffffff;
  color: #000;
}

#MDPgrid .grid-item:hover {
  background-color: #b3b3b3;
}

#MDPgrid .grid-item img {
  margin: 0px;
}

/* Audio */

audio {
  width: 100%;
}

/* Media queries */

@media (max-width: 768px) {
  header img {
    float: none;
  }
  header nav {
    float: none;
    margin-top: 10px;
  }
  header nav a {
    display: inline-block;
    float: none;
  }
  #landing {
    text-align: center;
    float: none;
  }
  #landing #im-special {
    padding-left: 0;
  }
  #intro {
    float: none;
    display: block;
  }
  .box-small {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
  }
  .box-small img {
    width: 20%;
    display: inline-block;
    margin: 5px 10px 5px;
  }
  .box-small h1 {
    display: inline-block;
    margin: auto;
  }
  .grid {
    grid-template-columns: auto !important;
  }
  .grid-item img {
    height: 5em;
  }
  .img-right, .img-left {
    float: none;
  }
  .proj-header img {
    width: 100%;
  }
}
